cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6369bcd1f3d99b5d3c178497d48c9a32b88e3c98399a770d058092bd5836b75e

name:           advent-of-code
version:        0.1.0.0
description:    description
homepage:       https://github.com/Javran/advent-of-code#readme
bug-reports:    https://github.com/Javran/advent-of-code/issues
author:         Javran Cheng
maintainer:     javran.c@gmail.com
license:        BSD3
build-type:     Simple
data-files:
    data/testdata/2020/day/1/example.input.txt
    data/testdata/2020/day/10/example.input.txt
    data/testdata/2020/day/2/example.input.txt
    data/testdata/2020/day/3/example.input.txt
    data/testdata/2020/day/4/example.input.txt
    data/testdata/2020/day/5/example.input.txt
    data/testdata/2020/day/6/example.input.txt
    data/testdata/2020/day/7/example.input.txt
    data/testdata/2020/day/8/example.input.txt
    data/testdata/2020/day/9/example.input.txt
    data/testdata/2020/day/1/example.expect.txt
    data/testdata/2020/day/10/example.expect.txt
    data/testdata/2020/day/2/example.expect.txt
    data/testdata/2020/day/3/example.expect.txt
    data/testdata/2020/day/4/example.expect.txt
    data/testdata/2020/day/5/example.expect.txt
    data/testdata/2020/day/6/example.expect.txt
    data/testdata/2020/day/7/example.expect.txt
    data/testdata/2020/day/8/example.expect.txt

source-repository head
  type: git
  location: https://github.com/Javran/advent-of-code

library
  exposed-modules:
      Javran.AdventOfCode.Infra
      Javran.AdventOfCode.Main
      Javran.AdventOfCode.Prelude
      Javran.AdventOfCode.TH
      Javran.AdventOfCode.Y2020.Day1
      Javran.AdventOfCode.Y2020.Day10
      Javran.AdventOfCode.Y2020.Day2
      Javran.AdventOfCode.Y2020.Day3
      Javran.AdventOfCode.Y2020.Day4
      Javran.AdventOfCode.Y2020.Day5
      Javran.AdventOfCode.Y2020.Day6
      Javran.AdventOfCode.Y2020.Day7
      Javran.AdventOfCode.Y2020.Day8
      Javran.AdventOfCode.Y2020.Day9
      Javran.AdventOfCode.Y2020.DayX
      Javran.AdventOfCode.Y2020.Main
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  build-depends:
      base
    , bytestring
    , containers
    , directory
    , filepath
    , http-client
    , http-client-tls
    , http-types
    , memoize
    , mtl
    , once
    , split
    , template-haskell
    , text
    , time
    , turtle
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable run-advent-of-code
  main-is: Main.hs
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      exe
  ghc-options: -Wall -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code
    , base
  default-language: Haskell2010

test-suite hspec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      DemoSpec
      Paths_advent_of_code
  hs-source-dirs:
      test
  ghc-options: -Wall -O2 -threaded -rtsopts -with-rtsopts=-N -main-is Spec
  build-depends:
      QuickCheck
    , advent-of-code
    , base
    , hspec
  default-language: Haskell2010
