cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           advent-of-code
version:        0.1.0.0
description:    description
homepage:       https://github.com/Javran/advent-of-code#readme
bug-reports:    https://github.com/Javran/advent-of-code/issues
author:         Javran Cheng
maintainer:     javran.c@gmail.com
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/Javran/advent-of-code

library
  exposed-modules:
      Javran.AdventOfCode.Cli.EditExample
      Javran.AdventOfCode.Cli.New
      Javran.AdventOfCode.Cli.ProgressReport
      Javran.AdventOfCode.Cli.SolutionCommand
      Javran.AdventOfCode.Cli.SolutionCommand.SolutionMain
      Javran.AdventOfCode.Cli.Sync
      Javran.AdventOfCode.Cli.TestdataDigest
      Javran.AdventOfCode.ColorfulTerminal
      Javran.AdventOfCode.Infra
      Javran.AdventOfCode.Main
      Javran.AdventOfCode.Network
      Javran.AdventOfCode.Prelude
      Javran.AdventOfCode.Solutions
      Javran.AdventOfCode.Testdata
      Javran.AdventOfCode.TH
      Javran.AdventOfCode.Y2019.Day1
      Javran.AdventOfCode.Y2019.Day10
      Javran.AdventOfCode.Y2019.Day11
      Javran.AdventOfCode.Y2019.Day12
      Javran.AdventOfCode.Y2019.Day13
      Javran.AdventOfCode.Y2019.Day14
      Javran.AdventOfCode.Y2019.Day15
      Javran.AdventOfCode.Y2019.Day16
      Javran.AdventOfCode.Y2019.Day17
      Javran.AdventOfCode.Y2019.Day18
      Javran.AdventOfCode.Y2019.Day19
      Javran.AdventOfCode.Y2019.Day2
      Javran.AdventOfCode.Y2019.Day20
      Javran.AdventOfCode.Y2019.Day21
      Javran.AdventOfCode.Y2019.Day22
      Javran.AdventOfCode.Y2019.Day23
      Javran.AdventOfCode.Y2019.Day3
      Javran.AdventOfCode.Y2019.Day4
      Javran.AdventOfCode.Y2019.Day5
      Javran.AdventOfCode.Y2019.Day6
      Javran.AdventOfCode.Y2019.Day7
      Javran.AdventOfCode.Y2019.Day8
      Javran.AdventOfCode.Y2019.Day9
      Javran.AdventOfCode.Y2019.IntCode
      Javran.AdventOfCode.Y2020.Day1
      Javran.AdventOfCode.Y2020.Day10
      Javran.AdventOfCode.Y2020.Day11
      Javran.AdventOfCode.Y2020.Day12
      Javran.AdventOfCode.Y2020.Day13
      Javran.AdventOfCode.Y2020.Day14
      Javran.AdventOfCode.Y2020.Day15
      Javran.AdventOfCode.Y2020.Day16
      Javran.AdventOfCode.Y2020.Day17
      Javran.AdventOfCode.Y2020.Day18
      Javran.AdventOfCode.Y2020.Day19
      Javran.AdventOfCode.Y2020.Day2
      Javran.AdventOfCode.Y2020.Day20
      Javran.AdventOfCode.Y2020.Day21
      Javran.AdventOfCode.Y2020.Day22
      Javran.AdventOfCode.Y2020.Day23
      Javran.AdventOfCode.Y2020.Day24
      Javran.AdventOfCode.Y2020.Day25
      Javran.AdventOfCode.Y2020.Day3
      Javran.AdventOfCode.Y2020.Day4
      Javran.AdventOfCode.Y2020.Day5
      Javran.AdventOfCode.Y2020.Day6
      Javran.AdventOfCode.Y2020.Day7
      Javran.AdventOfCode.Y2020.Day8
      Javran.AdventOfCode.Y2020.Day9
      Javran.AdventOfCode.Y2021.Day1
      Javran.AdventOfCode.Y2021.Day10
      Javran.AdventOfCode.Y2021.Day11
      Javran.AdventOfCode.Y2021.Day12
      Javran.AdventOfCode.Y2021.Day13
      Javran.AdventOfCode.Y2021.Day14
      Javran.AdventOfCode.Y2021.Day15
      Javran.AdventOfCode.Y2021.Day16
      Javran.AdventOfCode.Y2021.Day17
      Javran.AdventOfCode.Y2021.Day18
      Javran.AdventOfCode.Y2021.Day19
      Javran.AdventOfCode.Y2021.Day2
      Javran.AdventOfCode.Y2021.Day20
      Javran.AdventOfCode.Y2021.Day21
      Javran.AdventOfCode.Y2021.Day22
      Javran.AdventOfCode.Y2021.Day23
      Javran.AdventOfCode.Y2021.Day24
      Javran.AdventOfCode.Y2021.Day3
      Javran.AdventOfCode.Y2021.Day4
      Javran.AdventOfCode.Y2021.Day5
      Javran.AdventOfCode.Y2021.Day6
      Javran.AdventOfCode.Y2021.Day7
      Javran.AdventOfCode.Y2021.Day8
      Javran.AdventOfCode.Y2021.Day9
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  build-depends:
      PSQueue
    , aeson
    , arithmoi
    , array
    , base
    , bytestring
    , containers
    , cryptohash-sha256
    , data-ordlist
    , directory
    , dlist
    , filepath
    , foldl
    , hashable
    , hashtables
    , html-conduit
    , http-client
    , http-client-tls
    , http-types
    , lens
    , linear
    , list-t
    , memoize
    , microstache
    , mod
    , mtl
    , once
    , parser-combinators
    , petbox
    , random
    , raw-strings-qq
    , recursion-schemes
    , semirings
    , split
    , strict
    , system-filepath
    , template-haskell
    , terminfo
    , text
    , time
    , turtle
    , unordered-containers
    , vector
    , vector-algorithms
    , writer-cps-mtl
    , xml-conduit
    , z3
  default-language: Haskell2010

executable run-advent-of-code
  main-is: Main.hs
  hs-source-dirs:
      exe
  ghc-options: -Wall -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code
    , base
    , bytestring
    , containers
    , directory
    , filepath
    , foldl
    , system-filepath
    , template-haskell
    , text
    , turtle
  default-language: Haskell2010

test-suite hspec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Javran.AdventOfCode.TestdataSpec
      Javran.AdventOfCode.TestdataTh
  hs-source-dirs:
      test
  ghc-options: -Wall -O2 -threaded -rtsopts -with-rtsopts=-N -main-is Spec
  build-depends:
      QuickCheck
    , advent-of-code
    , base
    , bytestring
    , containers
    , directory
    , filepath
    , foldl
    , hspec
    , system-filepath
    , template-haskell
    , text
    , turtle
  default-language: Haskell2010
